key=value
BaseUrl=https://www.redbus.in/
BrowserChrome=Chrome
BrowserEdge=Edge
ExcelPath=C:\Users\Hp\eclipse-workspace\New_Red_Bus\Test_data\my_Testing_data.xlsx
ReportPath=C:\Users\Hp\eclipse-workspace\New_Red_Bus\Reports\index.html
